{
  // =============================================================================
  // Farm360 AI — appsettings.Development.json
  // Development ONLY overrides. NEVER deploy this to production.
  // Secrets in this file are for local dev only.
  // Production secrets: AWS Parameter Store.
  // =============================================================================

  "ConnectionStrings": {
    // SQL Server 2022 — matches docker-compose.yml service name
    "DefaultConnection": "Server=Rafiul;Database=Farm360_Dev;User Id=sa;Password=sa123;TrustServerCertificate=True;MultipleActiveResultSets=True;",

    // Redis — matches docker-compose.yml service
    "Redis": "localhost:6379,password=Farm360Redis2026,ssl=false,abortConnect=false"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Hangfire": "Information"
      }
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341"
    }
  },

  // DEV JWT secret key (NEVER use in production — use AWS KMS in prod)
  "Jwt": {
    "Secret": "Farm360-Dev-Secret-Key-Must-Be-At-Least-256-Bits-Long-For-HS256!"
  },

  // CORS — allow Angular dev server
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },

  "Hangfire": {
    "DashboardEnabled": true
  },

  // AWS LocalStack for dev (optional — comment out if not using LocalStack)
  "AWS": {
    "Region": "ap-southeast-1",
    "ServiceURL": "http://localhost:4566"
  },

  // Feature flags — enable more for development
  "FeatureFlags": {
    "EnableSocialLogin": false,
    "EnableTwoFactorAuth": false,
    "EnableAiRecommendations": false,
    "EnableEmailNotifications": true
  },

  "AllowedHosts": "*"
}
